Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Class=BST_LngKey_NoVal; BST_LngKey_NoVal.cls
Class=BST_LngKey_StrVal; BST_LngKey_StrVal.cls
Class=BST_LngKey_VarVal; BST_LngKey_VarVal.cls
Class=BST_StrKey_NoVal; BST_StrKey_NoVal.cls
Class=BST_StrKey_StrVal; BST_StrKey_StrVal.cls
Class=BST_StrKey_VarVal; BST_StrKey_VarVal.cls
Startup="(None)"
HelpFile=""
Title="AxBst"
ExeName32="AxBst.dll"
Command32=""
Name="AxBst"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="AxBst.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
